{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sacrun | INNARS</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style type="text/css">
        /* EMBEDDED CSS
         */

        /* Forces Hotmail to display normal line spacing. */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            background: url(https://www.innars.com/static/emailtemplate/images/body.png) center 0 no-repeat;
        }
        body, img, div, p, ul, li, span, strong, a {
            margin: 0;
            padding: 0;
        }
        /* Resolves webkit padding issue. */
        table {
            border-spacing: 0;
        }
        table td {
            border-collapse: collapse;
        }
        /****** END BUG FIXES ********/
        /****** END RESETTING DEFAULTS ********/
        body, #body_style {
            width: 100% !important;
            /*min-height: 1000px;*/
            color: #000;
            font-family: 'Exo', sans-serif, Arial, Helvetica;
            font-size: 13px;
            line-height: 1;
        }
        a {
            color: #000;
            text-decoration: none;
            outline: none;
        }
        a:link {
            color: #000;
            text-decoration: none;
        }
        a:visited {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none !important;
        }

        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #000;
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #000 !important;
            pointer-events: auto;
            cursor: default;
        }
        img {
            border: none;
            outline: none;
            text-decoration: none;
            height: auto;
            max-width: 100%;
        }

        a {
            border: none !important;
            outline: none !important;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        tr, td {
            margin: 0;
            padding: 0;
        }

        @media only screen and (max-width: 599px) {
            table[class="ExternalClass"] {
                width: 100% !important;
            }
            td[class="map-content"],table[class="map-content"] {
                display: block !important;
                width: 100% !important;
            }
            table[class="map-back"] {
                width: 100% !important;
                margin-bottom: 25px;
            }
            table[class="mob1"] {
                width: 100% !important;
            }
            table[class="mob2"] {
                width: 100% !important;
                text-align: center;
            }
            table[class="button-more"] {
                margin: 0 auto;
            }
            table[class="back2"] {
                background-size: 100% 100% !important;
            }
            td[class="logo-480"] {
                width: 20% !important;
            }

        }
        @media only screen and (max-width: 499px) {
            td[class="feture-left"] {
                display: block !important;
                width: 100% !important;
            }
            td[class="td-height"] {
                height: 10px !important;
                display: block !important;
                width: 100% !important;
            }
            table[class="map-back"] {
                width: 100% !important;
            }

        }
        @media only screen and (max-width: 480px) {
            td[class="logo-320"] {
                width: 100% !important;
                text-align: center;
                display: block !important;
            }
            td[class="logo-480"] {
                width: 100% !important;
                text-align: center;
                display: block !important;
                padding-bottom: 20px
            }
            table[class="navigation"] {
                text-align: center !important;
            }
            img[class="img-logo"] {
                width: 100% !important;
                height: auto !important;
            }
            table[class="banner-size"] {
                background-size: 100% 100% !important;
            }
            td[class="font-480"] {
                font-size: 18px !important;
            }
            td[class="td-height"] {
                height: 25px !important;
            }
            td[class="width-480"] {
                width: 22px !important;
            }
        }

    </style>

</head>
<body  style="width:100% !important; color:#ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size:12px; line-height:1;" alink="#9d470a" link="#9d470a" bgcolor="#ccc9d0" text="#333333" yahoo="fix" align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #ccc9d0;">
    <tr>
        <td width="20"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
        <td>
            <table class="ExternalClass" width="640" border="0" cellspacing="0" cellpadding="0" align="center" >
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <!-- head section					 -->
                            <tr>
                                <td><!-- 		head table					 -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #ccc9d0;">
                                        <tr>
                                            <td height="17"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                        </tr>

                                        <tr>
                                            <td height="17"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                        </tr>
                                    </table></td>
                            </tr>
                            <!-- logo section					 -->
                            <tr>
                                <td><!-- 	logo table						 -->
                                    <table class="banner-size" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background: url(images/black.png) center 0 no-repeat #251f1e;">

                                        <tr>
                                            <td width="35"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td height="30"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>
                                                    <tr>

                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="logo-480" width="134"><a href="https://www.innars.com/" target="_blank"><img  src="https://www.innars.com/static/emailtemplate/images/logo.png" alt="" title="" width="134" height="16"/></a></td>
                                                                    <td class="logo-320" width="50%;">
                                                                        <table class="navigation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: right;">
                                                                            <tr>
                                                                                <td ><a href="https://www.innars.com/acerca_de/innars"  target="_blank" style="color: #ffffff;text-transform: uppercase;font-size: 13px;text-decoration: none;">Nosotros</a></td>
                                                                                <td width="5"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                <td ><a href="https://www.innars.com/contacto/contactanos" target="_blank" style="color: #ffffff;text-transform: uppercase;font-size: 13px;text-decoration: none;">Soporte</a></td>
                                                                            </tr>
                                                                        </table></td>
                                                                </tr>
                                                            </table></td>

                                                    </tr>
                                                    <tr>
                                                        <td height="46"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>
													<tr>
														<td align="center"><img src="images/sacrun.png" alt="" title="" width="250" height="250"/></td>
													</tr>
													
                                                    <tr>
                                                        <td align="center"  style="color: #ffffff;font-size: 16px;text-transform: uppercase;font-family: 'Montserrat', Arial, Helvetica, sans-serif;letter-spacing: 3px;word-spacing: -4px;"> PROPUESTA </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="12"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="color: #fc343c;font-size: 48px;text-transform: uppercase;font-family: 'Montserrat', Arial, Helvetica, sans-serif;letter-spacing: 3px;word-spacing: 3px;" > SOLUCIONES <br> TECNOLOGICAS <br>DISRUPTIVAS </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="9"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="36"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td height="55"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>

                                                </table></td>
                                            <td width="35"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>

                                        </tr>

                                    </table></td>
                            </tr>
                            <!-- features section					 -->
                            <tr>
                                <td><!-- feature table							 -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #ffffff;">
                                        <tr>
                                            <td width="30"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                        <td height="49"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #77737b;text-align: center;letter-spacing: 2px;">Servicios principales</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"><img src="https://www.innars.com/static/emailtemplate/images/border.png" alt="" title="" width="56" height="1"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="13"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="font-480" style="color: #1e1c20;text-align: center;font-size: 30px;letter-spacing: 3px;text-transform: uppercase;"> Brindamos experiencias </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="67"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td><!-- 		fisrt feature											 -->
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td align="left" style="vertical-align: top;" class="feture-left">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td align="left" width="55" style="vertical-align: top;"><img src="https://www.innars.com/static/emailtemplate/images/img1.png" width="55" height="55" alt="" title=""/></td>
                                                                                            <td width="22"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                            <td align="right">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                    <tr>
                                                                                                        <td style="font-weight: bold;font-size: 16px;color: #1d1b1f;">Área de Tecnología de la Información</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="11"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="color: #77737b;font-size: 14px;line-height: 150%">Tercerízanos tu área de tecnología, tenemos todas las herramientas, licencias y software que necesitas.</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="13"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td><a href="https://www.innars.com/" target="_blank" style="color: #735b90;font-size: 14px;font-weight: bold;text-decoration: none;" >Ver más</a></td>
                                                                                                    </tr>
                                                                                                </table></td>
                                                                                        </tr>
                                                                                    </table></td>
                                                                                <td class="td-height" width="14" style="vertical-align: top;"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                <td class="feture-left" align="right" style="vertical-align: top;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                        <tr>
                                                                                            <td align="left" width="55" style="vertical-align: top;"><img src="https://www.innars.com/static/emailtemplate/images/img2.png" width="55" height="55" alt="" title=""/></td>
                                                                                            <td class="width-480" width="13"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                            <td align="right">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                    <tr>
                                                                                                        <td style="font-weight: bold;font-size: 16px;color: #1d1b1f;">Ingeniería en Adaptabilidad de Dispositivos</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="11"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="color: #77737b;font-size: 14px;line-height: 150%;">Cualquier dispositivo inteligente podrá acceder a tu sistema.</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="13"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td><a href="https://www.innars.com/" target="_blank" style="color: #735b90;font-size: 14px;font-weight: bold;text-decoration: none;" >Ver más</a></td>
                                                                                                    </tr>
                                                                                                </table></td>
                                                                                        </tr>
                                                                                    </table></td>

                                                                            </tr>
                                                                        </table></td>

                                                                </tr>
                                                            </table></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="td-height" height="63"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td><!-- 		fisrt feature											 -->
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td align="left" style="vertical-align: top;" class="feture-left">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                        <tr>
                                                                                            <td align="left" width="55" style="vertical-align: top;"><img src="https://www.innars.com/static/emailtemplate/images/img3.png" width="55" height="55" alt="" title=""/></td>
                                                                                            <td width="22"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                            <td align="right">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                    <tr>
                                                                                                        <td style="font-weight: bold;font-size: 16px;color: #1d1b1f;">Infraestructura en la nube y servidores</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="11"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="color: #77737b;font-size: 14px;line-height: 150%;letter-spacing: -1px;">Nuestros arquitectos trabajan en tu infraestructura en la nube con una tolerancia cero a caídas.</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="13"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td><a href="https://www.innars.com/" target="_blank" style="color: #735b90;font-size: 14px;font-weight: bold;text-decoration: none;" >Ver más</a></td>
                                                                                                    </tr>
                                                                                                </table></td>
                                                                                        </tr>
                                                                                    </table></td>
                                                                                <td  class="td-height" width="13" style="vertical-align: top;"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                <td class="feture-left" align="right" style="vertical-align: top;">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                        <tr>
                                                                                            <td align="left" width="55" style="vertical-align: top;"><img src="https://www.innars.com/static/emailtemplate/images/img4.png" width="55" height="55" alt="" title=""/></td>
                                                                                            <td class="width-480" width="13"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                            <td align="right">
                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                    <tr>
                                                                                                        <td style="font-weight: bold;font-size: 16px;color: #1d1b1f;">UI/UX </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="11"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="color: #77737b;font-size: 14px;line-height: 150%;">El diseño evolucionó por lo que buscamos despertar emociones y crear impresiones.</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="13"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td><a href="https://www.innars.com/" target="_blank" style="color: #735b90;font-size: 14px;font-weight: bold;text-decoration: none;" >Ver más</a></td>
                                                                                                    </tr>
                                                                                                </table></td>
                                                                                        </tr>
                                                                                    </table></td>

                                                                            </tr>
                                                                        </table></td>

                                                                </tr>
                                                            </table></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="80"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>

                                                </table></td>
                                            <td width="30"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                        </tr>
                                    </table></td>
                            </tr>
                            <!--development  section					 -->
                            <tr>
                                <td align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background: local center 0 no-repeat #1b1025; background-size: 100% 100%;" class="back2">
                                        <tbody>
                                        <tr>
                                            <td width="30"><img width="1" height="1" border="0" title="" alt="" src="https://www.innars.com/static/emailtemplate/images/spacer.gif"></td>
                                            <td>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="30"><img width="1" height="1" border="0" title="" alt="" src="https://www.innars.com/static/emailtemplate/images/spacer.gif"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <!--td left-->
                                                                    <td>
                                                                        <table width="301" cellspacing="0" cellpadding="0" border="0" align="right" class="mob1">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td><img width="303" height="373" border="0" title="" alt="" src="images/drive.png"></td>

                                                                            </tr>
                                                                            </tbody>
                                                                        </table><!--td right-->
                                                                        <table cellspacing="0" cellpadding="0" border="0" align="left" style="vertical-align: top;width: 260px;" class="mob2">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td height="29"><img width="1" height="1" border="0" title="" alt="" src="https://www.innars.com/static/emailtemplate/images/spacer.gif"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-weight: bold;font-size: 24px;font-family: 'Montserrat', Arial, Helvetica, sans-serif; color: #ffffff;line-height: 142%">Carpeta compartida contigo</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="21"><img width="1" height="1" border="0" title="" alt="" src="https://www.innars.com/static/emailtemplate/images/spacer.gif"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 14px;font-family: 'Montserrat', Arial, Helvetica, sans-serif; color: #a7a1af;line-height: 170%;">Encontrarás el contrato, el presupuesto y cualquier documento relacionado contigo. <br><b>Por tu seguridad, inicia con el correo que nos proporcionaste.</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="30"><img width="1" height="1" border="0" title="" alt="" src="https://www.innars.com/static/emailtemplate/images/spacer.gif"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="150" cellspacing="0" cellpadding="0" border="0" style="background:#ff0000;" class="button-more">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td height="19"><img width="1" height="1" border="0" title="" alt="" src="https://www.innars.com/static/emailtemplate/images/spacer.gif"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td><a href="https://drive.google.com/drive/folders/1afCvFCw0rpHrEFd2jXozp6wqmHU27Ojr?usp=sharing" target="_blank" style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color: #1e1c20;font-size: 16px;text-decoration: none;"><button type="button" class="btn btn-danger">Acceder</button></a></td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table></td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table></td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table></td>

                                                                </tr>
                                                                </tbody>
                                                            </table></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30"><img width="1" height="1" border="0" title="" alt="" src="https://www.innars.com/static/emailtemplate/images/spacer.gif"></td>
                                                    </tr>
                                                    </tbody>
                                                </table></td>
                                            <td width="30"><img width="1" height="1" border="0" title="" alt="" src="https://www.innars.com/static/emailtemplate/images/spacer.gif"></td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                            </tr>
                            <!--featurws partener  section					 -->
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #ffffff;">
                                        <tr>
                                            <td width="45"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
                                                    <tr>
                                                        <td height="57"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="color: #77737b; font-size: 11px;letter-spacing: 1px;text-transform: uppercase;">tecnología</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"><img src="https://www.innars.com/static/emailtemplate/images/border.png" width="56" height="1" alt="" title="" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="font-480" style="color: #1e1c20;font-size: 30px;letter-spacing: 3px;text-transform: uppercase;">HERRAMIENTAS</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="60"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="10"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                    <td width="130"><a href="#"><img src="https://www.innars.com/static/emailtemplate/images/aws.png" width="130" height="141" alt="" title="" class="img-logo"/></a></td>
                                                                    <td width="10"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                    <td width="134"><a href="#"><img src="https://www.innars.com/static/emailtemplate/images/google.png" width="134" height="145" alt="" title="" class="img-logo"/></a></td>
                                                                    <td width="10"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                    <td width="139"><a href="#"><img src="https://www.innars.com/static/emailtemplate/images/python.png" width="130" height="141" alt="" title="" class="img-logo"/></a></td>

                                                                </tr>
                                                            </table></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="45"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>
                                                    <!--                                                    <tr>-->
                                                    <!--                                                        <td>-->
                                                    <!--                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">-->
                                                    <!--                                                                <tr>-->
                                                    <!--                                                                    <td width="1"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>-->
                                                    <!--                                                                    <td width="106"><a href="#"><img src="https://www.innars.com/static/emailtemplate/images/peru.png" width="106" height="75" alt="" title="" class="img-logo"/></a></td>-->
                                                    <!--                                                                    <td width="10"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>-->
                                                    <!--                                                                    <td width="106"><a href="#"><img src="https://www.innars.com/static/emailtemplate/images/peru.png" width="106" height="67" alt="" title="" class="img-logo"/></a></td>-->
                                                    <!--                                                                    <td width="10"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>-->
                                                    <!--                                                                    <td width="106"><a href="#"><img src="https://www.innars.com/static/emailtemplate/images/peru.png" width="106" height="55" alt="" title="" class="img-logo"/></a></td>-->
                                                    <!--                                                                    <td width="10"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>-->
                                                    <!--                                                                    <td width="104"><a href="#"><img src="https://www.innars.com/static/emailtemplate/images/peru.png" width="104" height="50" alt="" title="" class="img-logo"/></a></td>-->

                                                    <!--                                                                </tr>-->
                                                    <!--                                                            </table></td>-->
                                                    <!--                                                    </tr>-->
                                                    <!--                                                    <tr>-->
                                                    <!--                                                        <td height="45"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>-->
                                                    <!--                                                    </tr>-->

                                                </table></td>
                                            <td width="45"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                        </tr>
                                    </table></td>

                            </tr>
                            <!--contact details  section					 -->
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>

                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;background: #ffffff;">
                                                    <tr>
                                                        <td height="27"><img border="0" src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>

                                                    <tr>
                                                        <td style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color: #77737b; font-size: 11px;letter-spacing: 1px;text-transform: uppercase;">Contáctanos</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"><img border="0" src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"><img border="0" src="https://www.innars.com/static/emailtemplate/images/border.png" width="56" height="1" alt="" title="" /></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"><img border="0" src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="font-480" style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color: #1e1c20;font-size: 30px;letter-spacing: 3px;text-transform: uppercase;font-weight: bold;">DISPONIBLES 24/7</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="42"><img border="0" src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
                                                                <tr>
                                                                    <!-- 																left -->
                                                                    <td align="left" width="310;" style="vertical-align: top;" class="map-content">
                                                                        <table class="map-back" width="100%" border="0" cellspacing="0" cellpadding="0" style="height:251px;text-align: center;background: url(https://www.innars.com/static/emailtemplate/images/global.png) center top no-repeat;width:100%;">
                                                                            <tr>
                                                                                <td height="55"><img border="0" src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                            </tr>


                                                                            <tr>
                                                                                <td height="115"><img border="0" src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                            </tr>

                                                                        </table></td>

                                                                    <!-- right -->
                                                                    <td class="map-content" align="right" style="vertical-align: top" width="330">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: left;background:#625b90; ">
                                                                            <tr>
                                                                                <td width="26"><img border="0" src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                <td>
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td height="48"><img border="0" src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="width: 30px ! important; text-align: center;"><img border="0" src="https://www.innars.com/static/emailtemplate/images/tel.png" alt="" title="" width="16" height="25"/></td>
                                                                                            <td width="15"><img border="0" src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                            <td><a href="tel:+51960840500" style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color: #ffffff;font-size: 14px;text-decoration: none;font-weight: bold;"> +51 960 840 500</a></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="21"><img border="0" src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td><img border="0" src="https://www.innars.com/static/emailtemplate/images/mail.png" alt="" title="" width="30" height="25"/></td>
                                                                                            <td width="15"><img border="0" src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                            <td><a href="#" style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color: #ffffff;font-size: 14px;text-decoration: none;">team@innars.com</a></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="25"><img border="0" src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="vertical-align: top;"><img border="0" src="https://www.innars.com/static/emailtemplate/images/addres.png" alt="" title="" width="31" height="25"/></td>
                                                                                            <td width="15"><img border="0" src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                            <td style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color: #ffffff;font-size: 14px;line-height: 170%;">Perú, Latinoamérica</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="12"><img border="0" src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="vertical-align: top;"><img border="0" src="https://www.innars.com/static/emailtemplate/images/web.png" alt="" title="" width="26" height="25"/></td>
                                                                                            <td width="15"><img border="0" src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                            <td><a href="#" style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; color: #ffffff;font-size: 14px;text-decoration: none;"> www.innars.com</a></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="46"><img border="0" src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                                        </tr>
                                                                                    </table></td>
                                                                                <td width="25"><img border="0" src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                            </tr>
                                                                        </table></td>
                                                                </tr>
                                                            </table></td>
                                                    </tr>

                                                </table></td>

                                        </tr>
                                    </table></td>
                            </tr>
                            <!--footer section					 -->
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #1e1c20;">
                                        <tr>
                                            <td height="32"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="10"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                        <td width="15" align="left" style="text-align: left;" ><a href="https://www.innars.com/" target="_blank"><img src="https://www.innars.com/static/emailtemplate/images/logo.png" alt="" title="" width="120" height="12"/></a></td>

                                                        <td width="38%%"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td><td width="20%;" align="right">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: right;">
                                                            <tr>
                                                                <td width="11"><a href="#" ><img src="https://www.innars.com/static/emailtemplate/images/fb.png" alt="" title="" width="11" height="20"/></a></td>
                                                                <td width="5"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                <td width="21"><a href="#" ><img src="https://www.innars.com/static/emailtemplate/images/twitter.png" alt="" title="" width="21" height="16"/></a></td>
                                                                <td width="5"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                                <td width="19"><a href="#" ><img src="https://www.innars.com/static/emailtemplate/images/linkline.png" alt="" title="" width="19" height="18"/></a></td>

                                                            </tr>
                                                        </table></td>
                                                        <td width="9"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                                    </tr>
                                                </table></td>
                                        </tr>
                                        <tr>
                                            <td height="32"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                        </tr>
                                    </table></td>
                            </tr>
                            <!--footer-unsubscribe section					 -->
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
                                        <tr>
                                            <td height="50"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                        </tr>
                                        <tr>
                                            <td style="color: #61546d;font-size: 12px;">To stop receiving these emails<a href="#" style="font-size: 12px;color: #625b90;text-decoration: underline;"> unsubscribe.</a></td>
                                        </tr>
                                        <tr>
                                            <td height="13"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                        </tr>
                                        <tr>
                                            <td height="46"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
                                        </tr>
                                    </table></td>
                            </tr>
                        </table></td>
                </tr>

            </table></td>
        <td width="20"><img src="https://www.innars.com/static/emailtemplate/images/spacer.gif" alt="" title="" width="1" height="1"/></td>
    </tr>
</table>
</body>
</html>
